\documentclass[table]{beamer}

\usepackage{includes/wsu}
\usepackage{hyperref}
\usepackage{graphicx}


% Set title page information
\author{301116 Social Media Intelligence}
\institute[Western Sydney]{School of Computing, Engineering and Mathematics}


\begin{document}


%% insert title page, can be used throughout slides
\lecturepart{Introduction to the Unit}{Week 1}{Easley and Kleinberg, Chapter 2}
%% if no textbook
% \lecturepart{Introduction to the Unit}{Week 1}{}


\section{Introduction to the Unit}\label{introduction-to-the-unit}

\begin{frame}{Motivation}

People are uploading data (text, images, videos, links) to the Web at
every moment of the day. Some of you may be doing it right now!

\vspace{1em}

With proper analysis, we can use this data to examine the state of the
world and predict the future directions of the world's communities.

\vspace{1em}

In this unit, we will learn how to perform this analysis.

\end{frame}

\begin{frame}{Examining the Learning Guide}

The learning guide contains a description of:

\begin{itemize}
\item
  the content of the unit
\item
  what is expected from each student
\item
  delivery of the unit
\item
  the assessment
\end{itemize}

The learning guide is found in vUWS \textgreater{} 301116 \textgreater{}
Unit Information

\end{frame}

\begin{frame}{Teaching Team}

Unit Coordinator:

\begin{itemize}
\item
  Laurence Park
  \href{mailto:lapark@scem.westernsydney.edu.au}{\nolinkurl{lapark@scem.westernsydney.edu.au}}
\end{itemize}

Lecturers:

\begin{itemize}
\item
  Laurence Park
  \href{mailto:lapark@scem.westernsydney.edu.au}{\nolinkurl{lapark@scem.westernsydney.edu.au}}
\end{itemize}

Lab demonstrators:

\begin{itemize}
\item
  Laurence Park
  \href{mailto:lapark@scem.westernsydney.edu.au}{\nolinkurl{lapark@scem.westernsydney.edu.au}}
\end{itemize}

\end{frame}

\begin{frame}{Assessment}

The assessment for the unit is:

\begin{itemize}
\item
  5 online quizzes {[}\(5 \times 4 = 20\) marks{]}
\item
  Written project {[}30 marks{]}
\item
  2 hour exam {[}50 marks{]}
\end{itemize}

You must obtain at least 50 of the 100 marks to pass this unit.

\end{frame}

\begin{frame}{Text Book}

Networks, Crowds and Markets, by David Easley and Jon Kleinberg.
\url{https://www.cs.cornell.edu/home/kleinber/networks-book/}

We will be following this text book closely.

\end{frame}


\section{The Next Part}

\begin{frame}{Another slide}

Here is another slide.

\end{frame}



\end{document}
