%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Western Sydney Style
%% Author: Laurence Park <lapark@scem.westernsydney.edu.au>
%% Date: 16/2/2016

\usepackage{multicol}
\usepackage{enumerate}
\usepackage{units}
\usepackage{pgf}
\usepackage{tikz}
\usepackage[mathcal]{euler}
\usepackage{textpos}


\setlength\premulticols{7\baselineskip}

\renewcommand\partname{Week}


\raggedright 

\setcounter{secnumdepth}{1}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi



\usepackage{ifplatform}

\ifwindows
\usepackage{includes/includes.windows}
\fi
\iflinux
\usepackage{includes/includes.linux}
\fi
\ifmacosx
\usepackage{includes/includes.osx}
\fi
\ifcygwin
\fi


\usepackage{fancyvrb}
\usepackage{longtable}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines


\definecolor{crimson}{HTML}{990033}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{black}{HTML}{262223}
\definecolor{fluro}{HTML}{FF7276}
\definecolor{links}{HTML}{448844}

\newcommand{\bookmark}[1]{}

\newcommand{\setweek}[1]{\setcounter{part}{#1}}

\mode<presentation>{\usetheme{Madrid}}
\mode<presentation>{\usecolortheme[named=crimson]{structure}}

\setbeamertemplate{navigation symbols}{} 

% add logo to frame titles
\pgfdeclareimage[height=0.8cm]{logo}{includes/WSU_Logo_White.pdf}
\pgfdeclareimage[height=1.5cm]{logot}{includes/WSU_Logo_RGB.pdf}

\usefonttheme{serif}
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{0.13\textwidth}(.84\textwidth,-0.94cm)
	\pgfuseimage{logo}
\end{textblock*}}
\setbeamerfont{frametitle}{size=\huge,series=\bfseries,family=\sffamily}
\setbeamerfont{title}{size=\Huge,series=\bfseries}
\setbeamerfont{section in toc}{size=\Large, series=\bfseries, family=\sffamily}


\hypersetup{colorlinks,linkcolor=,urlcolor=links}

\newcommand{\lecturepart}[3]{
  \lecturesection{#1}
  \ifthenelse{\equal{#3}{}}{
    \date[#2]{#2}
  }{
    \date[#2]{#2 - #3}
  }
  \title{#1}
  \lecture{#1}
}

\newcommand{\lecturesection}[1]{\part{#1}}

%% set table of contents bullets to be square
\setbeamertemplate{section in toc}[square]
\setbeamertemplate{section in toc shaded}[default][50]

\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begin{centering}
      \vskip3.25em%
    \begin{beamercolorbox}[sep=0.5em,center]{title}
      \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
      \vspace{-1em} %<-- right here
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.0em
  \end{centering}
  \vfill
}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}~\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{title in head/foot}~\inserttitle\hfill%\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}


\titlegraphic{\pgfuseimage{logot}}

\setjobnamebeamerversion{beamer} 

\AtBeginLecture{
  {
  \frame[plain]{\titlepage}

  \setbeamercolor{background canvas}{bg=crimson}
  \setbeamercolor{section in toc}{fg=fluro}

  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents
  \end{frame}
  }
}

\AtBeginSection[] % Do nothing for \section*
{
  {
  \setbeamercolor{background canvas}{bg=crimson}
  \setbeamercolor{section in toc}{fg=fluro}
  \setbeamercolor{section in toc}{bg=crimson}
  \setbeamercolor{section in toc shaded}{fg=black}
  \setbeamercolor{section in toc shaded}{bg=crimson}

  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
  }
}

\newcommand{\svspace}[1]{\vspace{#1}}
